{
  "name": "Eden Skye Studios",
  "short_name": "Eden Skye",
  "description": "Luxury AI creator commerce, Edens Closet control plane, gated media workflows, and Black Card membership infrastructure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Edens Closet",
      "short_name": "Closet",
      "description": "Open the Eden Skye Studios control plane.",
      "url": "/admin/eden",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Black Card",
      "short_name": "Black Card",
      "description": "Open the Black Card membership section.",
      "url": "/#membership",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
